languagesystem DFLT dflt;
languagesystem latn dflt;

@a = [a a_with_grave a_with_acute a_with_circumflex a_with_smalltilde a_with_diaeresis a_with_ring a_with_macron a_with_ogonek ordinalfeminine];
@a.alt = [a.alt a.alt_with_grave a.alt_with_acute a.alt_with_circumflex a.alt_with_smalltilde a.alt_with_diaeresis a.alt_with_ring a.alt_with_macron a.alt_with_ogonek ordinalfeminine.alt];

feature aalt {
    feature ss01;
} aalt;

feature ss01 {
	featureNames {
		name "Single Story a";
		name 1 "Single Story a";
	};
    sub @a by @a.alt;
} ss01;